[gcode_macro END_5]
gcode:
        M117 Unloading Tool 5
        MMUCooling
        M83
        G1 F2000 E-15
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F2000 E-120
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 5 Unloaded
        
[gcode_macro END_4]
gcode:
        M117 Unloading Tool 4
        MMUCooling
        M83
        G1 F2000 E-15
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F2000 E-134
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 4 Unloaded   
        
[gcode_macro END_3]
gcode:
        M117 Unloading Tool 3
        MMUCooling
        M83
        G1 F2000 E-15
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F2000 E-131
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 3 Unloaded 
        
[gcode_macro END_2]
gcode:
        M117 Unloading Tool 2
        MMUCooling
        M83
        G1 F2000 E-15
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F2000 E-131
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 2 Unloaded  