
[gcode_macro M0]

gcode:
      PAUSE




[gcode_macro HOME]
gcode:
       SET_KINEMATIC_POSITION X=50 Y=50 Z=10 
       G91
       G1 Y-20 F6000
       G28 X 
       G91
       G1 X-20 F6000
       G28 Y
       G91
       G1 Y-20 F6000
       G90
       G28 Z
       G90

[gcode_macro PURGE]
gcode:
      {% set PURGE = params.V|default(0)|int %}
      {% set neg = PURGE/2.4%}
      {% if printer.toolhead.position.y == 255 %}
          {% if printer.toolhead.position.x == 32 %}
              {action_respond_info("PURGE Eingabe = %i" % neg)}
              G1 E{neg} F480
              G4 P5000
              G1 E-5 F12000 
              G90
              G1 Y250 F30000
              G1 E4.5 F12000
          {% else %}
              {action_respond_info("PURGE Eingabe = %i" % neg)}
              M83
              G1  E-5 F1000  
              G90
              G1 Y245 F30000
              G1 X40 F30000
              G1 Y255 F30000
              G1 X32 F15000
              M83
              G1 E5 F900
              G1 E{neg} F480
              G4 P5000
              G1 E-5 F12000 
              G90
              G1 Y250 F30000
              G1 E4.5 F12000
          {% endif %}
      {% else %}
          {action_respond_info("PURGE Eingabe = %i" % neg)}
          M83
          G1  E-5 F1000  
          G90
          G1 Y245 F30000
          G1 X40 F30000
          G1 Y255 F30000
          G1 X32 F15000
          M83
          G1 E5 F900
          G1 E{neg} F480
          G4 P5000
          G1 E-5 F12000 
          G90
          G1 Y250 F30000
          G1 E4.5 F12000
      {% endif %}

[gcode_macro STARTFIX]
gcode:
      {% set Input = params.I|default(0)|int %}
      {% if (Input) == -1 %}
          G1 E55 F6000
          G1 E10 F600
          M117 E added
          PURGE V=50
      {% else %}
      
      {% endif %}

[gcode_macro MMUUnRetract]
gcode:
      M83
      G1 E41.5 F8000

[gcode_macro MMUCooling]
gcode:
      G90
      G1 Y245 F30000
      G1 X40 F30000
      G1 Y255 F30000
      G1 X32 F15000
      M83
      ;Purge
      G1 E30 F600
      ; Ramming start
      ; Retract(unload)
      G1 E-15.0000 F6000
      G1 E-19.7400
      G1 E-5.6400 F3000
      G1 E-2.8200 F1800
      ; Cooling
      G1 E16.0000 F2175
      G1 E-16.0000 F1704
      G1 E16.0000 F2175
      G1 E-16.0000 F1704
      G1 E16.0000 F2175
      G1 E-16.0000 F1704
      G1 E16.0000 F1232
      G1 E-16.0000 F761
      ; Cooling park
      G1 E1.7000 F2000
      
      G90
      G1 Y250 F30000


      




      