
[gcode_macro M0]

gcode:
      PAUSE




[gcode_macro HOME]
gcode:
       SET_KINEMATIC_POSITION X=50 Y=50 Z=10 
       G91
       G1 Y-20 F6000
       G28 X 
       G91
       G1 X-20 F6000
       G28 Y
       G91
       G1 Y-20 F6000
       G90
       G28 Z
       G90

[gcode_macro PURGE]
gcode:
      {% set PURGE = params.V|default(0)|int %}
      {% set neg = PURGE/2.4%}
      {action_respond_info("PURGE Eingabe = %i" % neg)}
      M83
      G1  E-5 F1000  
      G90
      G1 Y245 F30000
      G1 X40 F30000
      G1 Y255 F30000
      G1 X32 F15000
      M83
      G1 E5 F900
      G1 E{neg} F600
      G4 P5000
      G1 E-5 F12000 
      G90
      G1 Y250 F30000
      G1 E4.5 F12000

