
[gcode_macro M0]

gcode:
      PAUSE




[gcode_macro HOME]
gcode:
       SET_KINEMATIC_POSITION X=50 Y=50 Z=10 
       G91
       G1 Y-20 F6000
       G28 X 
       G91
       G1 X-20 F6000
       G28 Y
       G91
       G1 Y-20 F6000
       G90
       G28 Z
       G90

[gcode_macro PURGE]
gcode:
      {% set PURGE = params.V|default(0)|int %}
      {% set neg = PURGE/2.4%}
      {action_respond_info("PURGE Eingabe = %i" % neg)}
      M83
      G1  E-5 F1000  
      G90
      G1 Y245 F30000
      G1 X40 F30000
      G1 Y255 F30000
      G1 X32 F15000
      M83
      G1 E5 F900
      G1 E{neg} F600
      G4 P5000
      G1 E-5 F12000 
      G90
      G1 Y250 F30000
      G1 E4.5 F12000

[gcode_macro STARTFIX]
gcode:
      {% set Input = params.I|default(0)|int %}
      {% if (Input) == -1 %}
          G1 E55 F6000
          G1 E10 F600
          M117 E added
          PURGE V=50
      {% else %}
      
      {% endif %}

[gcode_macro MMURetract]
gcode:
      M83
      G1 E-15 F6000
      G1 E-21.7 F5400
      G1 E-6.2 F2700
      G1 E-3.1 F1620
      G1 E-19 F2000

[gcode_macro MMUUnRetract]
gcode:
      M83
      G1 E13 F180
      G1 E45.5 F2146
      G1 E6.5 F1502

[gcode_macro MMUCooling]
gcode:
      G90
      G1 Y245 F30000
      G1 X40 F30000
      G1 Y255 F30000
      G1 X32 F15000
      M83
      G1 E22 F348
      G1 E-22 F375
      G1 E22 F402
      G1 E-22 F429
      G1 E22 F456
      G1 E-22 F484
      G1 E22 F511 
      G1 E-22 F538
      G90
      G1 Y250 F30000


      




      