
[gcode_macro MS_5]
gcode:
        M117 Loading Tool 5
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E35
        G1 F5000E73
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 5 Loaded
        MMUUnRetract

[gcode_macro ME_5]
gcode:
        M117 Unloading Tool 5
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-73
        G1 F2000 E-35
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 5 Unloaded

[gcode_macro MS_4]
gcode:
        M117 Loading Tool 4
        G90 
		G1 Y245 F30000
        G1 X159 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E35
        G1 F5000 E73
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 4 Loaded
        MMUUnRetract
        
[gcode_macro ME_4]
gcode:
        M117 Unloading Tool 4
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X159 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-73
        G1 F2000 E-35
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 4 Unloaded

[gcode_macro MS_3]
gcode:
        M117 Loading Tool 3
        G90 
		G1 Y245 F30000
        G1 X141 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E35
        G1 F5000 E73
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 3 Loaded
        MMUUnRetract
        
[gcode_macro ME_3]
gcode:
        M117 Unloading Tool 3
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X141 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-73
        G1 F2000 E-35
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 3 Unloaded
        
[gcode_macro MS_2]
gcode:
        M117 Loading Tool 2
        G90 
		G1 Y245 F30000
        G1 X120 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
        G1 F2000 E35
        G1 F5000 E73
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 2 Loaded
        MMUUnRetract
        
[gcode_macro ME_2]
gcode:
        M117 Unloading Tool 2
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X120 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-73
        G1 F2000 E-35
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 2 Unloaded
