
[gcode_macro M0]

gcode:
      PAUSE




[gcode_macro HOME]
gcode:
       SET_KINEMATIC_POSITION X=50 Y=50 Z=10 
       G91
       G1 Y-20 F6000
       G28 X 
       G91
       G1 X-20 F6000
       G28 Y
       G91
       G1 Y-20 F6000
       G90
       G28 Z
       G90

[gcode_macro PURGE]
gcode:
      {% set PURGE = params.V|default(0)|int %}
      {% set neg = PURGE/2.4%}
      {% if printer.toolhead.position.y == 255 %}
          {% if printer.toolhead.position.x == 32 %}
              {action_respond_info("PURGE Eingabe = %i" % neg)}
              G1 E{neg} F480
              G4 P5000
              G1 E-5 F12000 
              G90
              G1 Y250 F30000
              G1 E4.5 F12000
          {% else %}
              {action_respond_info("PURGE Eingabe = %i" % neg)}
              M83
              G1  E-5 F1000  
              G90
              G1 Y245 F30000
              G1 X40 F30000
              G1 Y255 F30000
              G1 X32 F15000
              M83
              G1 E5 F900
              G1 E{neg} F480
              G4 P5000
              G1 E-5 F12000 
              G90
              G1 Y250 F30000
              G1 E4.5 F12000
          {% endif %}
      {% else %}
          {action_respond_info("PURGE Eingabe = %i" % neg)}
          M83
          G1  E-5 F1000  
          G90
          G1 Y245 F30000
          G1 X40 F30000
          G1 Y255 F30000
          G1 X32 F15000
          M83
          G1 E5 F900
          G1 E{neg} F480
          G4 P5000
          G1 E-5 F12000 
          G90
          G1 Y250 F30000
          G1 E4.5 F12000
      {% endif %}

[gcode_macro STARTFIX]
gcode:
      {% set Input = params.I|default(0)|int %}
      {% if (Input) == -1 %}
          G1 E55 F6000
          G1 E10 F600
          M117 E added
          PURGE V=50
      {% else %}
      
      {% endif %}

[gcode_macro MMUCooling]
gcode:
      G90
      G1 Y245 F30000
      G1 X40 F30000
      G1 Y255 F30000
      G1 X32 F15000
      M83
      ;Purge
      G1 E40 F600
      ; Retract(unload)
      G1 E-15.0000 F6000
      G1 E-38.5700 F1200
      G1 E-11.0200 F600
      G1 E-5.5100 F360
      G4 P6000
      ; Cooling
      G1 E35.8000 F875
      G1 E-35.8000 F875
      G1 E35.8000 F875
      G1 E-35.8000 F875
      G1 E35.8000 F875
      G1 E-35.8000 F875
      G1 E35.8000 F194
      G1 E-35.8000 F194

      ; Cooling park
      G1 E-5.0 F2000
      
      G90
      G1 Y250 F30000


      




      