[gcode_macro START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    M117 Homing...                 ; display message
    HOME
    G90
    WAIT_FOR_TEMPERATURE

    # preheat, homing, etc
    
    BED_MESH_PRINT_AREA AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    G90 Z

    # the rest of your start macro here
    G92 E0 ; reset extruder
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    SKEW_PROFILE LOAD=CaliFlower

[gcode_macro END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G91
    G1 Z1
    TURN_OFF_HEATERS   
    G90                                      ; absolute positioning   
    M107                                     ; turn off fan   
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_SKEW CLEAR=1
    G90
    {% if (printer.toolhead.position.z) < 75 %}
            G1 X125 Y50 Z75         
            {% endif %}
    G1 X125 Y50
    M117 Done....

[gcode_macro WAIT_FOR_TEMPERATURE]
variable_parameter_temp: 0
variable_parameter_time: 0

gcode:
  {% set temp = params.TEMP|default(150)|float %}
  {% set time = params.TIME|default(70)|float %}
  {% set current_temp = printer.extruder.temperature %}
  
  # Berechnung der Wartezeit abhängig von der Temperatur
  {% set wait_time = ((temp-current_temp)/temp) * time %}
  
  # Sicherheitscheck für negative Wartezeiten
  {% if wait_time < 0 %}
    {% set wait_time = 0 %}
  {% endif %}
  G4 P{wait_time}
