
[gcode_macro 5_START]
gcode:
        M117 Loading Tool 5
        G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E82
        G1 F5000 E35
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 5 Loaded
        MMUUnRetract

[gcode_macro 5_END]
gcode:
        M117 Unloading Tool 5
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X182 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-35
        G1 F2000 E-82
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 5 Unloaded

[gcode_macro 4_START]
gcode:
        M117 Loading Tool 4
        G90 
		G1 Y245 F30000
        G1 X159 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E82
        G1 F5000 E35
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 4 Loaded
        MMUUnRetract
        
[gcode_macro 4_END]
gcode:
        M117 Unloading Tool 4
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X159 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-35
        G1 F2000 E-82
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 4 Unloaded

[gcode_macro 3_START]
gcode:
        M117 Loading Tool 3
        G90 
		G1 Y245 F30000
        G1 X141 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
		G1 F2000 E82
        G1 F5000 E35
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 3 Loaded
        MMUUnRetract
        
[gcode_macro 3_END]
gcode:
        M117 Unloading Tool 3
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X141 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-35
        G1 F2000 E-82
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 3 Unloaded
        
[gcode_macro 2_START]
gcode:
        M117 Loading Tool 2
        G90 
		G1 Y245 F30000
        G1 X120 F30000
		G1 Y248 F10000
		G1 Y253 F3000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
		M83
        G1 F2000 E82
        G1 F5000 E35
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		G90
		G1 Y245 F30000
        M117 Tool 2 Loaded
        MMUUnRetract
        
[gcode_macro 2_END]
gcode:
        M117 Unloading Tool 2
        M83
        MMURetract
        MMUCooling
		G90 
		G1 Y245 F30000
        G1 X120 F30000
		G1 Y248 F10000
		G1 Y253 F3000
		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        M83
        G1 F5000 E-35
        G1 F2000 E-82
		G90
		G1 Y245 F30000
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        M117 Tool 2 Unloaded
